# TurnNavigationModule

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_cross.xml  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
mapboxnavigation/: build.gradle
mapboxnavigation/src/androidTest/java/com/invozone/mapboxnavigation/: ExampleInstrumentedTest.kt
mapboxnavigation/src/main/: AndroidManifest.xml
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/: ConstantsUtils.kt  DummyActivity.kt  LocationHandler.kt  LocationSelectionActivity.kt  MainActivity.kt  MainApplication.kt  MapLocation.kt  RouteDirectionActivity.kt  ScreenUtils.kt  StartNavigationActivity.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/activity/: HomeActivity.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/adapter/: FavoriteListAdapter.kt  PlaceArrayAdapter.kt  PlacePredictionAdapter.kt  RecentPlaceListAdapter.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/extension/: IntentExtension.kt  ViewExt.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/fragment/: EnterDestinationFragment.kt  HomeFragment.kt  NavigationFragment.kt  ProgressDialogFragment.kt  TestFragment.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/listener/: CustomOnClickListener.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/model/: Favorite.kt  FragmentResultType.kt  HomeViewType.kt  MainPlace.kt  PlaceDataModel.kt  Trip.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/repository/: PlaceDetailRepository.kt  PlacePredictionRepository.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/storage/: SharedPreferencesExt.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/utils/: KeyboardDismissingRecyclerView.java  LocationPermissionHelper.kt
mapboxnavigation/src/main/java/com/invozone/mapboxnavigation/viewmodel/: BaseViewModel.kt  PlacePredictionViewModel.kt  SharedTripViewModel.kt
mapboxnavigation/src/main/res/anim/: slide_bottom.xml  slide_up.xml
mapboxnavigation/src/main/res/color/: text_input_valid.xml
mapboxnavigation/src/main/res/drawable/: alt_route.xml  bg_horizontal_dotted_line.xml  bottom_corner_rounded_view.xml  bottom_sheet_background_home_activity.xml  button_bg.xml  divider_bg.xml  edittext_background.xml  fav_oval.xml  ic_close.xml  icon_location_blue.xml  normal_speed_limit_bg.xml  over_speed_limit_bg.xml  pin_location.xml  recent.xml  round_black.xml  square_primary.xml  start_route.xml  user_bg.xml
mapboxnavigation/src/main/res/layout/: activity_home.xml  activity_start_navigation.xml  fragment_enter_destination.xml  fragment_home.xml  fragment_navigation.xml  inflate_progress_view.xml  item_favorite_place_list.xml  item_recent_place_list.xml  location_selection_activity.xml  logout_alert.xml
mapboxnavigation/src/main/res/raw/: app_loader.json
mapboxnavigation/src/main/res/values/: colors.xml  strings.xml  themes.xml
mapboxnavigation/src/main/res/values-night/: themes.xml
mapboxnavigation/src/test/java/com/invozone/mapboxnavigation/: ExampleUnitTest.kt
(+8 files in other folders)
